"use strict";

// Упражнение 1
let a = '100px';
let b = '323px';
let result = parseInt(a) + parseInt(b) // Решение должно быть написано тут
console.log(result); // Выводим в консоль, должно получится 423

// Упражнение 2
let i = Math.max(10, -45, 102, 36, 12, 0, -1)
console.log(i);

// Упражнение 3
let c = 123.3399; // Округлить до 123
let d = 0.111; // Округлить до 1
let e = 45.333333; // Округлить до 45.3
let f = 3; // Возвести в степень 5 (должно быть 243)
let g = 4e14; // Записать в сокращенном виде
let h = '1' !== 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
// Решение
console.log(Math.round(c));
console.log(Math.ceil(d));
console.log(e.toFixed(1));
console.log(3 ** 5);
console.log(g);
console.log(h);

// Упражнение 4
console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему? Значение 0.3 уникально тем, что оно не является равным ни чему другому, даже самому себе
